AZURE_STORAGE_ACCOUNT=your_account_name
AZURE_STORAGE_KEY=your_secret_key
AZURE_STORAGE_CONTAINER=your_container
AZURE_STORAGE_ENDPOINT=https://your_account_name.blob.core.windows.net
AZURE_OCR_ENDPOINT=https://<your-region>.api.cognitive.microsoft.com
AZURE_OCR_KEY=your-azure-subscription-key